BASE_URL=https://api.football-data.org/v4
API_KEY=89189a8cbde549c598f02617d8515695
DB_URL=postgresql://admin:12roQ66odYMvqj9tV6vmEnG442K0qvN3@dpg-d4l8paqli9vc73e58pd0-a.oregon-postgres.render.com/infra
DB_USER=admin
DB_PASSWORD=12roQ66odYMvqj9tV6vmEnG442K0qvN3
DB_PORT=5432